# EventzNow

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/libs/: corekit-1.35.0-SANDBOX.aar
app/src/androidTest/java/com/example/eventznow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventznow/: About.java  ActivityWelcome.java  ActivityWelcomeActivity.java  AdminCreateEvent.java  AdminCreateEventActivity.java  AdminEditEventActivity.java  AdminHomeFragment.java  AdminLogin.java  AdminLoginActivity.java  AdminMenu.java  AdminMenuActivity.java  AdminProfilFragment.java  AdminRegisterActivity.java  AdminTicketFragment.java  ChangeProfileActivity.java  DataEventAdminActivity.java  DataEventMemberActivity.java  Event.java  EventsAdapter.java  EventsAdapterMember.java  HelperClass.java  HelperClassEvents.java  HelperClassUsers.java  HelperEventOrder.java  HelperTicketMember.java  HomeFragment.java  MainActivity.java  MemberEventBuyActivity.java  MemberEventDetailActivity.java  MemberHomeFragment.java  MemberJoinedEventActivity.java  MemberLogin.java  MemberLoginActivity.java  MemberMenu.java  MemberMenuActivity.java  MemberProfilFragment.java  MemberRegister.java  MemberRegisterActivity.java  MemberTicketFragment.java  MembersJoinedAdapter.java  (+8 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_check_24.xml  baseline_delete_24.xml  baseline_edit_24.xml  baseline_remove_24.xml  bottom_navigation_bg.xml  check.xml  curve.xml  curve_convert.xml  delete.xml  edit.xml  home_icon.xml  minus.xml  plus.xml  ticket.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_create_event.xml  activity_admin_edit_event.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_menu.xml  activity_admin_profil.xml  activity_admin_register.xml  activity_admin_ticket.xml  activity_change_profile.xml  activity_data_event_admin.xml  activity_data_event_member.xml  activity_main.xml  activity_member_event_buy.xml  activity_member_event_detail.xml  activity_member_home.xml  activity_member_joined_event.xml  activity_member_login.xml  activity_member_menu.xml  activity_member_profil.xml  activity_member_register.xml  activity_splash_screen.xml  activity_ticket_adapter_member.xml  activity_welcome.xml  event_item.xml  event_item_admin.xml  event_item_member.xml  fragment_admin_home.xml  fragment_admin_profil.xml  fragment_admin_ticket.xml  fragment_home.xml  fragment_member_home.xml  fragment_member_profil.xml  fragment_member_ticket.xml  fragment_profil.xml  fragment_ticket.xml  member_item.xml  ticket_item.xml  ticket_item_admin.xml
app/src/main/res/menu/: bn_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eventznow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
