<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainwhite"
    tools:context=".MemberLoginActivity">


    <EditText
        android:id="@+id/etEmail"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="your email..."
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#A6A6A6"
        android:backgroundTint="@color/mainblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="310dp"
        android:layout_height="49dp"
        android:backgroundTint="@color/mainblue"
        android:ems="10"
        android:hint="your username..."
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#A6A6A6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="66dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Email"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUsername" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="120dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Username"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Copyright @ 2023 EventzNow"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="309dp"
        android:layout_height="51dp"
        android:ems="10"
        android:hint="your password..."
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#A6A6A6"
        android:backgroundTint="@color/mainblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="112dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Password"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="176dp"
        android:layout_height="62dp"
        android:layout_marginTop="88dp"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#3F72AF"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMemberRegister"
        android:layout_width="310dp"
        android:layout_height="57dp"
        android:layout_marginTop="32dp"
        android:background="#3F72AF"
        android:text="Sign Up"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="142dp"
        android:layout_height="22dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Have any account ?"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btMemberRegister" />

    <TextView
        android:id="@+id/textLogin"
        android:layout_width="56dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="@color/mainblue"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

</androidx.constraintlayout.widget.ConstraintLayout>